<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="false">127.0.0.1</domain>
        <ip-pattern>10.0.0.0/8</ip-pattern>
        <ip-pattern>172.16.0.0/12</ip-pattern>
        <ip-pattern>192.168.0.0/16</ip-pattern>
    </domain-config>
</network-security-config>
